# BattleBitExpansionCore

./: .gitignore  BattleBitExpansionCore.sln  Progress.MD  Readme.MD
BattleBitExpansionCore/: BattleBitExpansionCore.csproj  BattleBitExtenderMain.cs  CustomGameServer.cs  CustomPlayer.cs
BattleBitExpansionCore/DataSaver/Managers/: BanDataManager.cs  GameModeMapData.cs  GameServerSettingHolder.cs  GameServerSettingsDataManager.cs  PlayerDataManager.cs  ServerConfigDataManager.cs
BattleBitExpansionCore/DataSaver/Templates/: BaseDataSaverClass.cs  BaseDataSaverTemplate.cs
BattleBitExpansionCore/DataSaver/Templates/Gameserver/: ExtenderServerSettingsData.cs  ServerBanSettingsData.cs
BattleBitExpansionCore/DataSaver/Templates/Player/: CustomPlayerData.cs
BattleBitExpansionCore/Managers/CommandManager/: Command.cs  CommandManager.cs  CommandPermissions.cs
BattleBitExpansionCore/Managers/CommandManager/Commands/: BanCMD.cs  GameServerCMD.cs  HelpCMD.cs  Info.cs  KickCMD.cs  NextMapCMD.cs  Revive.cs  SXP_Command.cs  Save.cs  Say.cs  TeleportCommand.cs  TeleportHereCommand.cs
BattleBitExpansionCore/Managers/EventManager/: EventManager.cs  TestServerConnect.cs
BattleBitExpansionCore/Managers/EventManager/ExtenderEvents/: ExtenderStartEvent.cs  ExtenderStopEvent.cs
BattleBitExpansionCore/Managers/EventManager/ServerEvents/: EventBase.cs  MassServerEvents.cs  (+9 more)
BattleBitExpansionCore/Managers/GamemodeManager/: GameModeMapSizeChecker.cs
BattleBitExpansionCore/Managers/PermissionManager/: PermissionDataManager.cs  PermissionManager.cs
BattleBitExpansionCore/Managers/PluginManager/: PluginManager.cs
BattleBitExpansionCore/PrettyConsole/Pages/: MainPage.cs
BattleBitExpansionCore/Tools/: LogTools.cs  RichText.cs  Tools.cs
BattleBitExpansionCoreTestPlugin/: BattleBitExpansionCoreTestPlugin.csproj  TestPlugin.cs  TestSaveData.cs
BattleBitExpansionCoreTestPlugin/Commands/: RevengeCMD.cs  SetDefaultMapRotation.cs
BattleBitExpansionCoreTestPlugin/Events/: TestEvent.cs
(+69 files in other folders)
