<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BattleBit-Community-Server-API-main\CommunityServerAPI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ANSI.Console" Version="2.5.0"/>
        <PackageReference Include="Cake.Figlet" Version="2.0.1"/>
        <PackageReference Include="Colorful.Console" Version="1.2.15"/>
        <PackageReference Include="FIGlet.Net" Version="1.1.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Spectre.Console" Version="0.47.1-preview.0.11"/>
        <PackageReference Include="Terminal.Gui" Version="1.14.0-pre.147"/>
        <PackageReference Include="YamlDotNet" Version="13.2.0"/>


    </ItemGroup>



</Project>
